# spring-security-keycloak-demo

./: pom.xml
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/: SpringSecurityKeycloakDemoApplication.java
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/controllers/: IndexController.java  OrderController.java  RestaurantController.java
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/dto/: Role.java  User.java
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/entities/: Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/keycloakclient/: RoleResource.java  UserResource.java
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/repository/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/alpha_setups/springsecuritykeycloakdemo/security/: AuthConvertor.java  KeycloakSecurityUtil.java  PolicyEnforcerFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/keycloak/: mysql-docker-compose.yml
src/test/java/com/alpha_setups/springsecuritykeycloakdemo/: SpringSecurityKeycloakDemoApplicationTests.java
