#Server Stuff
server.port=8082
#DB Stuff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak_db
spring.datasource.username=root
spring.datasource.password=RoyAliHasan@132885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://0.0.0.0:9081//realms/dive-dev
realm=dive-dev
server-url=http://127.0.0.1:9081
client-id=client_spring-app
grant-type=password
name=shan
password=shan

springdoc.swagger-ui.oauth.client-id=client_spring-app
springdoc.swagger-ui.oauth.client-secret=Pgojc22tcmRLgUCSWBjvi5xq9jVxLeHu
